{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GKI620K\\SQLEXPRESS01;Connection Timeout=60;Initial Catalog=DB_API_DDD;User ID=sa;Password=123456; MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
